{
  "name": "jira-admin-page-custom-ui-static",
  "version": "0.1.50",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/css-reset": "^6.6.2",
    "@forge/bridge": "5.2.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "npm-watch": "^0.13.0",
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.15.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "watch": {
    "build": {
      "patterns": [
        "src/**/*.{ts,tsx,css,scss,js}"
      ],
      "extensions": "ts,tsx,css,scss,js",
      "ignore": [
        "node_modules/**",
        "build/**"
      ]
    }
  }
}
